/*
Hello users,

This is a guide to show how to use vii.

#file manipulation
:q -quit file 
:wq -write file and then quit
#navigation
    k -up
h -left      l -right
    j -down
#editing    
#creating and inserting
#conditons
#privacy policy